<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">
    <ImageView
        android:id="@+id/idlogoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/images"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/idcreateacount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idlogoR"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/identerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idcreateacount"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:hint="Enter Email Address" />

    <EditText
        android:id="@+id/idEnterPassoword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/identerEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/idlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/idEnterPassoword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Log In"

        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idcreateNewAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlogin"
        android:layout_centerInParent="true"
        android:text="New? Create New Account"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idforgetPasssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idcreateNewAcount"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Forget Password?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/idProgressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="74dp"
        android:visibility="invisible"/>


</RelativeLayout>